* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    padding: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    display: flex;
}

.header-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.header-content .logo {
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
}

.header-content .logo img {
    width: 150px;
    height: auto;
    border-radius: 50%;
}


.header-content nav {
    background-color: rgb(241, 205, 1);
    display: flex;
    margin-top: 15px;
    padding: 15px 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.header-content nav ul {
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 0;
    margin: 0;
}

.header-content nav ul li {
    font-family: 'Afacad Flux', sans-serif;
    list-style-type: none;
    position: relative; /* Needed for the absolute positioning of the ::before element */
}

.header-content nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 12px 20px;
    font-weight: bold;
    transition: color 0.3s ease;
    font-family: 'Tajawal', sans-serif;
}

.header-content nav ul li a::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -9px;
    width: 0;
    height: 2px;
    background-color: rgb(0, 0, 0);
    transition: width 0.3s ease, left 0.3s ease;
}

.header-content nav ul li a:hover::before {
    width: 100%;
    left: 0;
}

.header-content nav ul li a.active::before {
    width: 100%;
    left: 0;
}

.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('hero_section_image.jpg') center/cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    color: #ffffff;
    text-align: center;
    height: 80vh;
}

.hero-section h2 {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    font-family: 'Tajawal', sans-serif;
}

.cta {
    font-size: 1.1rem;
    background-color: rgb(241, 205, 1);
    color: #333;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    font-family: 'Tajawal', sans-serif;
}

.cta:hover {
    background-color: rgb(222, 189, 2);
    transform: scale(1.05);
}


.uploads-section {
    background-color: #f4f4f9;
    padding: 30px 20px;
    text-align: center;
}

.uploads-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
    font-family: 'Tajawal', sans-serif;
}

.videos-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.video-container {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.video-container img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #e7e7e7;
}

#video-title {
    font-size: 1rem;
    color: #444;
    padding: 10px 15px;
    text-align: center;
    font-family: 'Tajawal', sans-serif;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; 
}

.footer-logo {
    text-align: center;
    font-family: 'Tajawal', sans-serif;
}

.footer-logo-img {
    max-width: 100px;
}

.footer-links {
    flex: 1;
    margin: 0 20px;
    font-family: 'Tajawal', sans-serif;
}

.footer-links ul {
    list-style-type: none;
    padding: 0;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-family: 'Tajawal', sans-serif;
}

.footer-links a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
    font-family: 'Tajawal', sans-serif;
}

.footer-social {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-social h3 {
    margin-bottom: 10px;
    font-family: 'Tajawal', sans-serif;
}

.footer-social a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px; 
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ffcc00;
}

.subscribe-section {
    background-color: #e3e3e3; 
    padding: 40px 20px;
    text-align: center; 
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin: 20px 0;
}

.subscribe-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: 'Tajawal', sans-serif;
}

.video-watch-section {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.video-watch-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    width: 90%;
    max-width: 900px;
    min-height: 500px;
}

.video-watch-card h2 {
    margin: 0 0 15px;
    font-size: 24px;
    color: #333;
    font-family: 'Tajawal', sans-serif;
    margin-top: 20px;
    margin-bottom: 15px;
}

.video-watch-card iframe {
    width: 560px;
    height: 315px; 
    border-radius: 5px;
    margin-top: 20px;
}


.contact-form-section {
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    direction: rtl;
    font-family: 'Tajawal', sans-serif;
}

.contact-form-section h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
}

/* Style for the form elements */
.contact-form-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form-section input[type="text"],
.contact-form-section input[type="email"],
.contact-form-section textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease;
    font-family: 'Tajawal', sans-serif;
}

.contact-form-section input[type="text"]:focus,
.contact-form-section input[type="email"]:focus,
.contact-form-section textarea:focus {
    border-color: #0077b6;
    box-shadow: 0 0 6px rgba(0, 119, 182, 0.2);
}

/* Style for the submit button */
.contact-form-section button[type="submit"] {
    padding: 12px;
    font-size: 1.1rem;
    color: #fff;
    background-color: #0077b6;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: 'Tajawal', sans-serif;
}

.contact-form-section button[type="submit"]:hover {
    background-color: #0396b4;
}


.thanks-section {
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.thanks-card {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    width: 400px;
    min-height: 300px;
}

.thanks-card h2 {
    margin: 0 0 15px;
    font-size: 30px;
    color: #333;
    font-family: 'Tajawal', sans-serif;
    margin-top: 20px;
    margin-bottom: 15px;
}

.thanks-card i {
    color: #ffcc00;
    font-size: 100px;
    font-weight: lighter;
}

@media (max-width: 600px) {
    .header-content nav ul {
        flex-direction: column;
    }

    .hero-section {
        padding: 80px 20px;
    }

    .hero-section h2 {
        font-size: 1.5rem;
    }

    .cta {
        font-size: 1rem;
        padding: 10px 25px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        margin: 10px 0;
        text-align: center;
    }

    .footer-social {
        flex-direction: row; 
        justify-content: center; 
    }

    .footer-social a {
        margin: 0 5px;
    }

    .subscribe-section h2 {
        font-size: 1.5rem; 
    }

    .subscribe-section {
        padding: 30px 10px;
        width: 90%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .video-watch-card {
        max-width: 90%; /* Adjust max width for mobile */
        min-height: 300px; /* Adjust min height for mobile */
    }

    .video-watch-card h2 {
        font-size: 20px; /* Reduce font size for mobile */
    }

    .video-watch-card iframe {
        width: 100%; /* Make iframe responsive */
        height: 200px; /* Adjust height for mobile */
    }

    .contact-form-section {
        padding: 15px;
        max-width: 90%;
    }
    
    .contact-form-section h2 {
        font-size: 1.6rem;
    }

    .thanks-card {
        width: 90%;
    }
}


@media (min-width: 768px) {
    .videos-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .videos-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
